# example-client-soap-rest-spring-boot

./: .project  README.md  pom.xml
src/main/java/co/com/jjoc007/microservices/: Application.java  SwaggerConfig.java
src/main/java/co/com/jjoc007/microservices/controllers/: CalculatorController.java  CountryController.java
src/main/java/co/com/jjoc007/microservices/rest/config/: RetrofitConfig.java
src/main/java/co/com/jjoc007/microservices/rest/countries/: CountryAPI.java  CountryDTO.java  ResponseCountryAPI.java  RestResponse.java
src/main/java/co/com/jjoc007/microservices/soap/calculator/: Add.java  AddResponse.java  CalculatorClient.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/co/com/jjoc007/microservices/soap/config/: SoapCalculatorConfig.java
src/main/resources/: application.properties
