# SERVER
server.port = 8083
server.contextPath = /client-microservices

# API base url
bocc.endpoint.base= /api

# Occiauto
bocc.occiauto.rate=14.71

#REST web services
bocc.occiauto.client.countries.endpoint=http://services.groupkt.com

#SOAP web services
bocc.occiauto.client.calculator.endpoint=http://www.dneonline.com/calculator.asmx
bocc.occiauto.client.calculator.soapaction.add=http://tempuri.org/Add
bocc.occiauto.client.calculator.package.sources=co.com.jjoc007.microservices.soap.calculator